
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #000;
    font-family: var(--main-font);
}



.story-card {
    margin: 2px;
    border: 1px solid #000;
    padding: 5px;
    box-shadow: purple;
}

.story-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#write_story {
    text-align: center;
}
#button {
    font-family: "bebas-neue-by-fontfabric", Sans-serif;
    font-size: 26px;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #8246af;
    color: azure;
    border-radius: 5px 5px 5px 5px;
    background-color: #8246af;
}


#button:hover {
    background-color: azure;
    color: #8246af;
}

.story_button {
    background-color: #8246af; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-weight: bold;
}

.story_button1 {
    background-color: #8246af; 
    color: white;
    border: 2px solid #8246af;
  }

.story_button1:hover {
    background-color: #ffffff;
    color: #8246af;
    border: 2px solid orange;
  }


#latest-stories {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "left-1 right-1" "left-1 right-2" "left-1 right-3";
    max-height: 500px;
}

#story-card-1 {
    grid-area: left-1;
}

#story-card-2 {
    grid-area: right-1;
}

#story-card-3 {
    grid-area: right-2;
}

#story-card-4 {
    grid-area: right-3;
}

#story-card-2 a,
#story-card-3 a,
#story-card-4 a {
    display: flex;
    max-height: 120px;
    width: 100%;
    height: 100%;
}

#story-card-2 .story-card-text h3,
#story-card-3 .story-card-text h3,
#story-card-4 .story-card-text h3 {
    font-size: 16px;
}

#story-card-2 .story-card-text h4,
#story-card-3 .story-card-text h4,
#story-card-4 .story-card-text h4 {
    font-size: 12px;
}

#story-card-2 img,
#story-card-3 img,
#story-card-4 img {
    width: 33%;
    height: 100%;
    margin-right: 5px;
}

#all-stories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#all-stories .story-card {
    flex-basis: 32%;
    flex-grow: 1;
}

#story-content {
    text-align: justify;
}

#story-content img {
    float: right;
    margin: 0 0 10px 10px;
    width: 50%;
}
